= form_with(model: todo, local: true) do |form|
  - if todo.errors.any?
    #error_explanation
      h2
        = pluralize(todo.errors.count, "error")
        |  prohibited this todo from being saved:
      ul
        - todo.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :task
    = form.text_field :task
  .field
    = form.label :deadline
    = form.date_field :deadline
  .actions
    = form.submit
